<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner Loader</title>
</head>
<style>
    body {
        background-color: #dff9fb;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    .spinner {
        border: 8px solid rgba(0, 0, 0, .1);
        border-left: 8px solid #22a6b3;
        height: 60px;
        width: 60px;
        border-radius: 50px;
        animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div class="spinner"></div>
</body>

</html>